

<script type="text/javascript">
$(function () {
    // Build line stats
    $('#linechart_div').highcharts({
        title: {
            text: 'Annual Maintenance Expenses',
            x: -20 //center
        },
        xAxis: {
            categories: [{{for y in lin_yer:}}{{=y[db.repair_history.invoice_date.year()]}},{{pass}}]
        },
        yAxis: {
            title: {
                text: 'Amount Expenses'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [ {{for c in lin_com:}}
        {
            name: '{{=c.company}}',
            data: [{{for r in db(fil_dat & (c.id == db.company.id)).select(db.repair_history.invoice_date.year(), db.repair_history.total_amount.sum().coalesce_zero(), orderby=db.repair_history.invoice_date.year(), groupby=db.repair_history.invoice_date.year(),left=db.repair_history.on(db.vehicle.id==db.repair_history.reg_no_id)):}}{{=locale.format('%.2F',r[db.repair_history.total_amount.sum().coalesce_zero()])}},{{pass}}]
        },{{pass}}]
    });    
    // Build the expenses stats 
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Summary Expenses Chart'
        },
        xAxis: {
            categories: [{{ for c in bar_que:}}'{{=c.company.company}}',{{pass}}],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Overall Expenses Amount'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.1f}</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'Maintenance',
            data: [{{for r in bar_que:}}{{=r[db.repair_history.total_amount.sum().coalesce_zero()]}},{{pass}}]

        }, {
            name: 'Fuel',
            data: [{{for f in bar_que:}}{{=f[db.fuel_expenses.amount.sum().coalesce_zero()]}},{{pass}}]

        }, {
            name: 'Insurance',
            data: [{{for i in bar_que:}}{{=i[db.insured_vehicles.amount.sum().coalesce_zero()]}},{{pass}}]

        }]
    });     
     // Build the chart
     $('#piechart_div').highcharts({
        exporting: {
            enabled: false
        },
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: 'Data Entry Traffic Shares'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Traffic share',
            data: [
                ['Maitenance', 26.8],
                {
                    name: 'Fuel',
                    y: 12.8,
                    sliced: true,
                    selected: true
                },
                ['Mileage', 7.50]
            ]
        }]
    });

    $('#barchart_div').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Controller Chart'
        },
        xAxis: {
            categories: [{{for u in mai_que:}}
                            '{{=u.auth_user.division_id.division.upper(), u.auth_user.last_name.upper()}}',
                        {{pass}}],
            title: {
                text: null
            }
        },
        yAxis: {
            min: 0,
            labels: {
                overflow: 'justify'
            }
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'top',
            x: -40,
            y: 80,
            floating: true,
            borderWidth: 1,
            backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
            shadow: true
        },
        credits: {
            enabled: false
        },
        series: [{
            name: 'Maitenance',
            data: [{{for m in mai_que:}}{{=m[db.repair_history.focal_person.count()]}},{{pass}}]
        }, {
            name: 'Fuel',
            data: [{{for f in fue_que:}}{{=f[db.fuel_expenses.focal_person.count()]}},{{pass}}]
        }, {
            name: 'Mileage',
            data: [{{for k in mil_que:}}{{=k[db.km_used.focal_person.count()]}},{{pass}}]
        }]
    });
});
</script>



<div class="col-xs-12">
    <!-- PAGE CONTENT BEGINS -->
    <div class="row">
        <div class="space-6"></div>

        <div class="col-sm-7 infobox-container">
            <div class="infobox infobox-green">
                <div class="infobox-icon">
                    <i class="ace-icon fa fa-car"></i>
                </div>

                <div class="infobox-data">
                    <span class="infobox-data-number">{{=active}}</span>
                    <div class="infobox-content">Running</div>
                </div>

                <div class="stat stat-important">{{=locale.format('%.2F', act_per or 0, grouping = True)}}%</div>
            </div>

            <div class="infobox infobox-orange">
                <div class="infobox-icon">
                    <i class="ace-icon fa fa-car"></i>
                </div>

                <div class="infobox-data">
                    <span class="infobox-data-number">{{=non_active}}</span>
                    <div class="infobox-content">Non-Running</div>
                </div>

                <div class="stat stat-success">{{=locale.format('%.2F', non_per or 0, grouping = True)}}%</div>
            </div>

            <div class="infobox infobox-red">
                <div class="infobox-icon">
                    <i class="ace-icon fa fa-car"></i>
                </div>

                <div class="infobox-data">
                    <span class="infobox-data-number">{{=cancelled}}</span>
                    <div class="infobox-content">Cancelled</div>
                </div>

                <div class="stat stat-success">{{=locale.format('%.2F', can_per or 0, grouping = True)}}%</div>
            </div>


            <div class="infobox infobox-blue">
                <div class="infobox-icon">
                    <i class="ace-icon fa fa-hourglass-end"></i>
                </div>

                <div class="infobox-data">
                    <span class="infobox-data-number">{{=expired_reg_no}}</span>
                    <div class="infobox-content">Expired Reg.No.</div>
                </div>
            </div>

            <div class="infobox infobox-orange2">
                <div class="infobox-icon">
                    <i class="ace-icon fa fa-credit-card"></i>
                </div>

                <div class="infobox-data">
                    <span class="infobox-data-number">{{=expired_lic_no}}</span>
                    <div class="infobox-content">Exp. License. Driver</div>
                </div>

            </div>

            <div class="infobox infobox-blue2">
                <div class="infobox-icon">
                    <i class="ace-icon fa fa-heartbeat"></i>
                </div>

                <div class="infobox-data">
                    <span class="infobox-text">Expired Insurance</span>

                    <div class="infobox-content">
                        <span class="bigger-110">~</span>
                        {{=expired_ins}} Insurance Policy
                    </div>
                </div>
            </div>

            <div class="space-6"></div>

  


            
        </div>

        <div class="vspace-12-sm"></div>
        
        <div class="col-sm-5">
            <div class="infobox infobox-green infobox-small infobox-dark">
                <div class="infobox-icon">
                    <i class="ace-icon fa fa-users"></i>
                </div>

                <div class="infobox-data">
                    <span class="infobox-data-number">{{=db(db.auth_membership.group_id == 3).count()}}</span>
                    <div class="infobox-content">Controller</div>
                </div>
            </div>

            <div class="infobox infobox-blue infobox-small infobox-dark">
                <div class="infobox-icon">
                    <i class="ace-icon fa fa-user-secret"></i>
                </div>

                <div class="infobox-data">
                    <span class="infobox-data-number">{{=db(db.auth_membership.group_id == 2).count()}}</span>
                    <div class="infobox-content">Supervisor</div>
                </div>
            </div>

            <div class="infobox infobox-grey infobox-small infobox-dark">
                <div class="infobox-icon">
                    <i class="ace-icon fa fa-user-times"></i>
                </div>

                <div class="infobox-data">
                    <div class="infobox-content">Limited</div>
                    <div class="infobox-content">~ {{=db(db.auth_membership.group_id == 4).count()}}</div>
                </div>
            </div>
        </div><!-- /.col -->

    </div><!-- /.row -->

    <div class="hr hr32 hr-dotted"></div>
    <!--
    <div class="widget-box transparent">
        <div class="widget-header widget-header-flat">
            <h4 class="widget-title lighter">
                <i class="ace-icon fa fa-signal"></i>
                Expenses Stats
            </h4>

            <div class="widget-toolbar">
                <a href="#" data-action="collapse">
                    <i class="ace-icon fa fa-chevron-up"></i>
                </a>
            </div>
        </div>

        <div class="widget-body">
            <div class="widget-main padding-4">
                <div id="linechart_div"></div>
            </div><!-- /.widget-main -->
        </div><!-- /.widget-body -->
    </div><!-- /.widget-box -->
    

    <div class="hr hr32 hr-dotted"></div>
       
    <div class="widget-box transparent">
        <div class="widget-header widget-header-flat">
            <h4 class="widget-title lighter"><i class="ace-icon fa fa-star orange"></i>Active & Non-Active Fleet Controller</h4>
            <div class="widget-toolbar"><a href="#" data-action="collapse"><i class="ace-icon fa fa-chevron-up"></i></a></div>
        </div>

        <div style="display: block;" class="widget-body">
            <div class="widget-main no-padding">
                <div id="barchart_div" style="min-width: 310px; height: 550px; margin:0 auto"></div>
            </div><!-- /.widget-main -->
        </div><!-- /.widget-body -->
    </div><!-- /.widget-box -->


    <div class="hr hr32 hr-dotted"></div>

    <div class="row">
            <div class="widget-box transparent" id="recent-box">
                <div class="widget-header">
                    <h4 class="widget-title lighter smaller">
                        <i class="ace-icon fa fa-rss orange"></i>RECENT
                    </h4>

                    <div class="widget-toolbar no-border">
                        <ul class="nav nav-tabs" id="recent-tab">
                            <li class="active"><a data-toggle="tab" href="#task-tab">Activities</a></li>
                            <li><a data-toggle="tab" href="#member-tab">Controllers</a></li>
                        </ul>
                    </div>
                </div>

                <div class="widget-body">
                    <div class="widget-main padding-4">
                        <div class="tab-content padding-8">
                            <div id="task-tab" class="tab-pane active">
                                <h4 class="smaller lighter green"><i class="ace-icon fa fa-list"></i>Lists of Activities</h4>
                                <table class='table'>
                                    <thead>
                                        <th>Focal Person</th><th>Activity Done</th><th>Log Date</th>
                                    </thead>{{for a in db().select(db.activities.person,db.activities.action,db.activities.log_date,  orderby=~db.activities.log_date, limitby=(0, 10)):}}
                                    <tr>
                                        <td>{{=a.person.upper()}}</td><td>{{=a.action}}</td><td>{{=a.log_date}}</td>
                                    </tr>{{pass}}
                                </table>
                            </div>

                            <div id="member-tab" class="tab-pane">
                                <div class="clearfix">
                                    {{for a in db((db.auth_user.id == db.auth_membership.user_id) & (db.auth_membership.group_id == 3) & (db.auth_user.division_id == db.division.id) & (db.division.company_id == db.company.id)).select(db.auth_user.ALL, db.division.ALL, db.company.ALL, orderby = db.auth_user.last_name):}}
                                    <div class="itemdiv memberdiv">
                                        <div class="body" style="margin-left:0px">
                                            <div class="name">{{=a.auth_user.last_name.upper()}}, <small>{{=a.auth_user.first_name.lower()}}</small></div>
                                            <div>{{if a.division.company_id == 54:}}
                                                    <span class="label label-warning label-sm arrowed-in">{{=a.division.division}}</span>
                                                {{elif a.division.company_id == 52:}}
                                                    <span class="label label-success label-sm">{{=a.division.division}}</span>
                                                {{elif a.division.company_id == 50:}}
                                                    <span class="label label-info label-sm">{{=a.division.division}}</span>
                                                {{elif a.division.company_id == 49:}}
                                                    <span class="label label-danger label-sm">{{=a.division.division}}</span>
                                                {{elif a.division.company_id == 48:}}
                                                    <span class="label label-active label-sm" style="background-color: #6BCAE2">{{=a.division.division}}</span>
                                                {{elif a.division.company_id == 47:}}
                                                    <span class="label label-active label-sm" style="background-color: #51A5BA">{{=a.division.division}}</span>
                                                {{elif a.division.company_id == 46:}}
                                                    <span class="label label-active label-sm" style="background-color: #41924B"> {{=a.division.division}}</span>
                                                {{elif a.division.company_id == 43:}}
                                                    <span class="label label-active label-sm" style="background-color: #AFEAAA">{{=a.division.division}}</span>
                                                {{elif a.division.company_id == 30:}}
                                                    <span class="label label-active label-sm" style="background-color: #87E293">{{=a.division.division}}</span>
                                                {{elif a.division.company_id == 20:}}
                                                    <span class="label label-active label-sm" style="background-color: #9CAA9C">{{=a.division.division}}</span>
                                                {{else:}}
                                                    <span class="label label-active label-sm">{{=a.division.division}}</span>
                                                {{pass}}

                                            </div>
                                        </div>
                                    </div>
                                    {{pass}}
                                </div>
                                <div class="space-4"></div>
                                <div class="hr hr-double hr8"></div>
                            </div><!-- /.#member-tab -->
                        </div>
                    </div><!-- /.widget-main -->
                </div><!-- /.widget-body -->
            </div><!-- /.widget-box -->
    </div><!-- /.row -->

    <!-- PAGE CONTENT ENDS -->
</div><!-- /.col -->

