<div class="table-header">
    Results for "Latest Company Fleet"
</div>
{{=table}}
<script type="text/javascript">
jQuery(function($) {
  	$('[data-rel="popover"]').popover()
	$('[data-rel="tooltip"]').tooltip();

})
</script>

<script>
$(document).ready(function() {
    var myTable = $('table.table')
    
    .DataTable( {
        bAutoWidth: false,
        "columnDefs": [ {
            "searchable": false,
            "orderable": false,
            "targets": 0
        } ],
        
    });
 


                
    new $.fn.dataTable.Buttons( myTable, {
        buttons: [

          {
            "extend": "excel",
            "exportOptions": {
                    columns: [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ] },          
            "text": "<i class='fa fa-file-excel-o bigger-110 green'></i> Export to Excel",
            "titleAttr": " Export to Excel",
            "className": "btn btn-link"
          }  
        ]
    } );
    myTable.buttons().container().appendTo( '#' + myTable.table().container().id + ' .col-sm-6:eq(0)' ); 
} );
</script>                
<style>
.dataTables_length, .dt-buttons {
  float: left;
  margin-right: 10px;    
}
</style>



