    <div class="clearfix">
        <div class="pull-right tableTools-container"></div>
    </div>
<div class="table-header">Results for "Latest Fleet Maintenance Expenses"</div>

{{=table}}





<script>

$(document).ready(function() {
    var myTable = $('table.table')
    
    .DataTable( {
        bAutoWidth: false,
        "columnDefs": [ {
            "searchable": false,
            "orderable": false,
            "targets": 0
        } ],
        "order": [[ 1, 'desc' ]],
    });
 

    myTable.on('order.dt search.dt', function () {
        myTable.table(this).column(0, {search:'applied', order:'applied'}).nodes().each(function (cell, i) {
            cell.innerHTML = i+1;
        });
    }).draw();

	
				
	new $.fn.dataTable.Buttons( myTable, {
		buttons: [

		  {
			"extend": "excel",
			"exportOptions": {
                    columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8,9,10,11 ] },			
			"text": "<i class='fa fa-file-excel-o bigger-110 green'></i> Export to Excel",
			"titleAttr": " Export to Excel",
			"className": "btn btn-link"
		  }  
		]
	} );
	
    myTable.buttons().container().appendTo( '#' + myTable.table().container().id + ' .col-sm-6:eq(0)' ); 
} );
</script>                
<style>
.dataTables_length, .dt-buttons {
  float: left;
  margin-right: 10px;    
}
</style>

